# 快速上手

* 管理员用户登录
  >地址：192.168.xx.xx:8888 用户名密码：admin/escheduler123

<p align="center">
   <img src="https://analysys.github.io/easyscheduler_docs_cn/images/login.jpg" width="60%" />
 </p>

* 创建队列

<p align="center">
   <img src="https://analysys.github.io/easyscheduler_docs_cn/images/create-queue.png" width="60%" />
 </p>

  * 创建租户
   <p align="center">
    <img src="https://analysys.github.io/easyscheduler_docs_cn/images/addtenant.png" width="60%" />
  </p>

  * 创建普通用户
<p align="center">
   <img src="https://analysys.github.io/easyscheduler_docs_cn/images/useredit2.png" width="60%" />
 </p>

  * 创建告警组

 <p align="center">
    <img src="https://analysys.github.io/easyscheduler_docs_cn/images/mail_edit.png" width="60%" />
  </p>

  * 使用普通用户登录
  > 点击右上角用户名“退出”，重新使用普通用户登录。

  * 项目管理->创建项目->点击项目名称
<p align="center">
   <img src="https://analysys.github.io/easyscheduler_docs_cn/images/project.png" width="60%" />
 </p>

  * 点击工作流定义->创建工作流定义->上线流程定义

<p align="center">
   <img src="https://analysys.github.io/easyscheduler_docs_cn/images/dag1.png" width="60%" />
 </p>

  * 运行流程定义->点击工作流实例->点击流程实例名称->双击任务节点->查看任务执行日志

 <p align="center">
   <img src="https://analysys.github.io/easyscheduler_docs_cn/images/task-log.png" width="60%" />
</p>