
# EasyScheduler升级文档

## 1. 备份上一版本文件和数据库

## 2. 停止escheduler所有服务

 `sh ./script/stop_all.sh`

## 3. 下载新版本的安装包

- [码云下载](https://gitee.com/easyscheduler/EasyScheduler/attach_files), 下载最新版本的前后端安装包(后端简称escheduler-backend、前端简称escheduler-ui)
- 以下升级操作都需要在新版本的目录进行

## 4. 数据库升级
- 修改conf/dao/data_source.properties中的下列属性

```
    spring.datasource.url
    spring.datasource.username
    spring.datasource.password
```

- 执行数据库升级脚本

`sh ./script/upgrade_escheduler.sh`

## 5. 后端服务升级

- 修改install.sh配置内容，执行升级脚本
  
  `sh install.sh`

## 6. 前端服务升级
- 覆盖上一版本dist目录
- 重启nginx服务
  
    `systemctl restart nginx`